<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {background-color: #f8a5e9;}
    h1   {color: blue;}
    p    {color: red;}
    button:hover {
        background-color: RoyalBlue;
    }
</style>
<div class="header">
    <h1>Tameka's Blog</h1>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <header>A blog by Tameka A</header>
            <h5>Life in Covid Day 388,Monday June 8th, 2020</h5>
            <div class="img" style="height:200px;"></div>
            <p>Some text..</p>
        </div>
        <div class="card">
            <h2>Blog post #1</h2>
            <h5>text</h5>
            <div class="fakeimg" style="height:200px;"></div>
            <p>Some text..</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="img" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
            <h3>Other informative links</h3>
            <div class="img"><a href="https://www.vox.com/science-and-health/2020/3/17/21181694/coronavirus-covid-19-lockdowns-end-how-long-months-years"></div><br>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>follow me on socail media</p>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Thanks for visiting!</h2>
</div>

<script src="my-ajax-blog.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>